<div class="navbar-fixed">
		<nav id="nav_f" class="black" role="navigation">
			<div class="container">
				<div class="nav-wrapper">
					<a href="${createLink(uri:'/')}" id="logo-container" class="brand-logo">Na Mo'olelo</a>
					<ul class="right hide-on-med-and-down">
						<li><a href="#add">Add Mo'olelo</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="#login">Login</a></li>
					</ul>
					<ul id="nav-mobile" class="side-nav">
						<li><a href="#add">Add Mo'olelo</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="#login">Login</a></li>
					</ul>
					<a href="#" data-activates="nav-mobile" class="button-collapse"><i
						class="mdi-navigation-menu"></i></a>
				</div>
			</div>
		</nav>
</div>